categories.json (before)
{
    "filepath": "categories.json",
    "programming": [
        "software-development-at-zomato-kKa08C",
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "ironscript": [],
    "javascript": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "opensourcing-classd-TbZb2U"
    ],
    "web": [
        "opensourcing-classd-TbZb2U"
    ],
    "html": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "pug": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "css": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "opensourcing-classd-TbZb2U",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "less": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "technology": [
        "opensourcing-classd-TbZb2U"
    ],
    "blender": [],
    "3D": [],
    "cpp": [
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "python": [],
    "datastructures": [],
    "algorithms": [
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "poem": [],
    "story": [],
    "essay": [
        "rain-DDkXvw"
    ],
    "logic": [
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "mathematics": [],
    "react": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "opensourcing-classd-TbZb2U"
    ],
    "opensource": [
        "opensourcing-classd-TbZb2U"
    ]
}

categories.json (after)
{
    "filepath": "categories.json",
    "programming": [
        "software-development-at-zomato-kKa08C",
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "ironscript": [],
    "javascript": [
        "classnames-vs-es6-template-literals-b3B78q",
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "opensourcing-classd-TbZb2U"
    ],
    "web": [
        "classnames-vs-es6-template-literals-b3B78q",
        "opensourcing-classd-TbZb2U"
    ],
    "html": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "pug": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "css": [
        "classnames-vs-es6-template-literals-b3B78q",
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "opensourcing-classd-TbZb2U",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "less": [
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "making-the-flag-of-india-using-pug-and-less-cLjONG"
    ],
    "technology": [
        "opensourcing-classd-TbZb2U"
    ],
    "blender": [],
    "3D": [],
    "cpp": [
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "python": [],
    "datastructures": [],
    "algorithms": [
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "poem": [],
    "story": [],
    "essay": [
        "rain-DDkXvw"
    ],
    "logic": [
        "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    ],
    "mathematics": [],
    "react": [
        "classnames-vs-es6-template-literals-b3B78q",
        "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "opensourcing-classd-TbZb2U"
    ],
    "opensource": [
        "opensourcing-classd-TbZb2U"
    ]
}

categories.json (diff)
@@ -6,10 +6,12 @@
     ],
     "ironscript": [],
     "javascript": [
+        "classnames-vs-es6-template-literals-b3B78q",
         "making-a-neon-clock-using-react-hooks-XNgI3Z",
         "opensourcing-classd-TbZb2U"
     ],
     "web": [
+        "classnames-vs-es6-template-literals-b3B78q",
         "opensourcing-classd-TbZb2U"
     ],
     "html": [
@@ -21,6 +23,7 @@
         "making-the-flag-of-india-using-pug-and-less-cLjONG"
     ],
     "css": [
+        "classnames-vs-es6-template-literals-b3B78q",
         "making-a-neon-clock-using-react-hooks-XNgI3Z",
         "opensourcing-classd-TbZb2U",
         "making-the-flag-of-india-using-pug-and-less-cLjONG"
@@ -52,6 +55,7 @@
     ],
     "mathematics": [],
     "react": [
+        "classnames-vs-es6-template-literals-b3B78q",
         "making-a-neon-clock-using-react-hooks-XNgI3Z",
         "opensourcing-classd-TbZb2U"
     ],
