posts.json (before)
{
    "filepath": "posts.json",
    "a-tutorial-on-dynamic-programming-dp-GcvQKX": {
        "filepath": "./posts/a-tutorial-on-dynamic-programming-dp-GcvQKX/post.json",
        "href": "https://gnsp.in/blog/posts/a-tutorial-on-dynamic-programming-dp-GcvQKX/index.html",
        "created": "December 26, 2015",
        "modified": "26th December, 2015",
        "published": true,
        "categories": [
            "programming",
            "algorithms",
            "logic",
            "cpp"
        ],
        "title": "A Tutorial on Dynamic Programming (DP)",
        "abstract": "\nNow that a number of people have asked me for some good resources on DP and I could find only a few good \nresources to give the beginners a real boost, I decided to write this basic DP tutorial here. But before we go \ndeep into it, I want to make it<span class=\"ellipsis\">...</span>",
        "cover_image": false,
        "id": "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    },
    "rain-DDkXvw": {
        "filepath": "./posts/rain-DDkXvw/post.json",
        "href": "https://gnsp.in/blog/posts/rain-DDkXvw/index.html",
        "cover_image": "https://gnsp.in/blog/posts/rain-DDkXvw/assets/rainyday.jpg",
        "created": "July 19, 2015",
        "modified": "19th July, 2015",
        "published": true,
        "categories": [
            "essay"
        ],
        "title": "Rain",
        "abstract": "Rain is a very curious thing, we want it badly during those hot humid summer afternoons when May slowly gives way to June and the arrival of monsoon remains ever uncertain. Yet when it rains so much that floods, muddy roads and overcast skies seem to<span class=\"ellipsis\">...</span>",
        "id": "rain-DDkXvw"
    },
    "software-development-at-zomato-kKa08C": {
        "filepath": "./posts/software-development-at-zomato-kKa08C/post.json",
        "href": "https://gnsp.in/blog/posts/software-development-at-zomato-kKa08C/index.html",
        "cover_image": false,
        "created": "July 17, 2017",
        "modified": "July 17, 2017",
        "published": true,
        "categories": [
            "programming"
        ],
        "title": "Software Development At Zomato",
        "abstract": "It has been almost 2 months since I first found myself employed and working fulltime on something I liked and cared\nabout; in short I have been coding for last 2 months with a bunch of awesome people who like coding new stuff on a rather\ndaily basis.<span class=\"ellipsis\">...</span>",
        "id": "software-development-at-zomato-kKa08C"
    },
    "making-the-flag-of-india-using-pug-and-less-cLjONG": {
        "filepath": "./posts/making-the-flag-of-india-using-pug-and-less-cLjONG/post.json",
        "id": "making-the-flag-of-india-using-pug-and-less-cLjONG",
        "title": "Making the flag of India using Pug and Less",
        "href": "https://gnsp.in/blog/posts/making-the-flag-of-india-using-pug-and-less-cLjONG/index.html",
        "cover_image": "https://gnsp.in/blog/posts/making-the-flag-of-india-using-pug-and-less-cLjONG/assets/cover.png",
        "created": "August 31, 2019",
        "modified": "August 31, 2019",
        "published": true,
        "categories": [
            "html",
            "css",
            "pug",
            "less"
        ],
        "abstract": "In this article we shall make the national flag of India (the tricolour). As an aside and fun fact, a number of other countries have national flags featuring 3 colours and the Indian flag actually has 4 colours.<br/><span class=\"ellipsis\">...</span>"
    },
    "opensourcing-classd-TbZb2U": {
        "filepath": "./posts/opensourcing-classd-TbZb2U/post.json",
        "id": "opensourcing-classd-TbZb2U",
        "title": "Opensourcing classd",
        "href": "https://gnsp.in/blog/posts/opensourcing-classd-TbZb2U/index.html",
        "cover_image": false,
        "created": "September 30, 2019",
        "modified": "September 30, 2019",
        "published": true,
        "categories": [
            "react",
            "javascript",
            "web",
            "opensource",
            "technology",
            "css"
        ],
        "abstract": "<br/>If you are a frontend developer, there is a fair chance that you have used<br/>Jedwatson&#39;s classNames package in your projects. In fact, classNames is the official replace<span class=\"ellipsis\">...</span>"
    },
    "making-a-neon-clock-using-react-hooks-XNgI3Z": {
        "filepath": "./posts/making-a-neon-clock-using-react-hooks-XNgI3Z/post.json",
        "id": "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "title": "Making a Neon Clock using React Hooks",
        "href": "https://gnsp.in/blog/posts/making-a-neon-clock-using-react-hooks-XNgI3Z/index.html",
        "cover_image": "https://gnsp.in/blog/posts/making-a-neon-clock-using-react-hooks-XNgI3Z/assets/cover.png",
        "created": "September 7, 2019",
        "modified": "September 30, 2019",
        "published": true,
        "categories": [
            "react",
            "javascript",
            "css",
            "html",
            "pug",
            "less"
        ],
        "abstract": "<br/>A little bit of backstory<br/>TL;DR; some rather dark humour on what motivated me to make the clock<br/><br/><span class=\"ellipsis\">...</span>"
    }
}

posts.json (after)
{
    "filepath": "posts.json",
    "a-tutorial-on-dynamic-programming-dp-GcvQKX": {
        "filepath": "./posts/a-tutorial-on-dynamic-programming-dp-GcvQKX/post.json",
        "href": "https://gnsp.in/blog/posts/a-tutorial-on-dynamic-programming-dp-GcvQKX/index.html",
        "created": "December 26, 2015",
        "modified": "26th December, 2015",
        "published": true,
        "categories": [
            "programming",
            "algorithms",
            "logic",
            "cpp"
        ],
        "title": "A Tutorial on Dynamic Programming (DP)",
        "abstract": "\nNow that a number of people have asked me for some good resources on DP and I could find only a few good \nresources to give the beginners a real boost, I decided to write this basic DP tutorial here. But before we go \ndeep into it, I want to make it<span class=\"ellipsis\">...</span>",
        "cover_image": false,
        "id": "a-tutorial-on-dynamic-programming-dp-GcvQKX"
    },
    "rain-DDkXvw": {
        "filepath": "./posts/rain-DDkXvw/post.json",
        "href": "https://gnsp.in/blog/posts/rain-DDkXvw/index.html",
        "cover_image": "https://gnsp.in/blog/posts/rain-DDkXvw/assets/rainyday.jpg",
        "created": "July 19, 2015",
        "modified": "19th July, 2015",
        "published": true,
        "categories": [
            "essay"
        ],
        "title": "Rain",
        "abstract": "Rain is a very curious thing, we want it badly during those hot humid summer afternoons when May slowly gives way to June and the arrival of monsoon remains ever uncertain. Yet when it rains so much that floods, muddy roads and overcast skies seem to<span class=\"ellipsis\">...</span>",
        "id": "rain-DDkXvw"
    },
    "software-development-at-zomato-kKa08C": {
        "filepath": "./posts/software-development-at-zomato-kKa08C/post.json",
        "href": "https://gnsp.in/blog/posts/software-development-at-zomato-kKa08C/index.html",
        "cover_image": false,
        "created": "July 17, 2017",
        "modified": "July 17, 2017",
        "published": true,
        "categories": [
            "programming"
        ],
        "title": "Software Development At Zomato",
        "abstract": "It has been almost 2 months since I first found myself employed and working fulltime on something I liked and cared\nabout; in short I have been coding for last 2 months with a bunch of awesome people who like coding new stuff on a rather\ndaily basis.<span class=\"ellipsis\">...</span>",
        "id": "software-development-at-zomato-kKa08C"
    },
    "making-the-flag-of-india-using-pug-and-less-cLjONG": {
        "filepath": "./posts/making-the-flag-of-india-using-pug-and-less-cLjONG/post.json",
        "id": "making-the-flag-of-india-using-pug-and-less-cLjONG",
        "title": "Making the flag of India using Pug and Less",
        "href": "https://gnsp.in/blog/posts/making-the-flag-of-india-using-pug-and-less-cLjONG/index.html",
        "cover_image": "https://gnsp.in/blog/posts/making-the-flag-of-india-using-pug-and-less-cLjONG/assets/cover.png",
        "created": "August 31, 2019",
        "modified": "August 31, 2019",
        "published": true,
        "categories": [
            "html",
            "css",
            "pug",
            "less"
        ],
        "abstract": "In this article we shall make the national flag of India (the tricolour). As an aside and fun fact, a number of other countries have national flags featuring 3 colours and the Indian flag actually has 4 colours.<br/><span class=\"ellipsis\">...</span>"
    },
    "opensourcing-classd-TbZb2U": {
        "filepath": "./posts/opensourcing-classd-TbZb2U/post.json",
        "id": "opensourcing-classd-TbZb2U",
        "title": "Opensourcing classd",
        "href": "https://gnsp.in/blog/posts/opensourcing-classd-TbZb2U/index.html",
        "cover_image": false,
        "created": "September 30, 2019",
        "modified": "September 30, 2019",
        "published": true,
        "categories": [
            "react",
            "javascript",
            "web",
            "opensource",
            "technology",
            "css"
        ],
        "abstract": "<br/>If you are a frontend developer, there is a fair chance that you have used<br/>Jedwatson&#39;s classNames package in your projects. In fact, classNames is the official replace<span class=\"ellipsis\">...</span>"
    },
    "making-a-neon-clock-using-react-hooks-XNgI3Z": {
        "filepath": "./posts/making-a-neon-clock-using-react-hooks-XNgI3Z/post.json",
        "id": "making-a-neon-clock-using-react-hooks-XNgI3Z",
        "title": "Making a Neon Clock using React Hooks",
        "href": "https://gnsp.in/blog/posts/making-a-neon-clock-using-react-hooks-XNgI3Z/index.html",
        "cover_image": "https://gnsp.in/blog/posts/making-a-neon-clock-using-react-hooks-XNgI3Z/assets/cover.png",
        "created": "September 7, 2019",
        "modified": "September 30, 2019",
        "published": true,
        "categories": [
            "react",
            "javascript",
            "css",
            "html",
            "pug",
            "less"
        ],
        "abstract": "<br/>A little bit of backstory<br/>TL;DR; some rather dark humour on what motivated me to make the clock<br/><br/><span class=\"ellipsis\">...</span>"
    },
    "classnames-vs-es6-template-literals-b3B78q": {
        "filepath": "./posts/classnames-vs-es6-template-literals-b3B78q/post.json",
        "id": "classnames-vs-es6-template-literals-b3B78q",
        "title": "classnames vs  ES6 template literals",
        "href": "https://gnsp.in/blog/posts/classnames-vs-es6-template-literals-b3B78q/index.html",
        "cover_image": false,
        "created": "November 17, 2017",
        "modified": "November 17, 2017",
        "published": true,
        "categories": [
            "web",
            "css",
            "javascript",
            "react"
        ],
        "abstract": "A rather funny incident happened with me today, which got me into thinking analytically about the advantages and/or<br/>disadvantages of using the classnames library with restpect to ES6 template literals while crea<span class=\"ellipsis\">...</span>"
    }
}

posts.json (diff)
@@ -99,5 +99,22 @@
             "less"
         ],
         "abstract": "<br/>A little bit of backstory<br/>TL;DR; some rather dark humour on what motivated me to make the clock<br/><br/><span class=\"ellipsis\">...</span>"
+    },
+    "classnames-vs-es6-template-literals-b3B78q": {
+        "filepath": "./posts/classnames-vs-es6-template-literals-b3B78q/post.json",
+        "id": "classnames-vs-es6-template-literals-b3B78q",
+        "title": "classnames vs  ES6 template literals",
+        "href": "https://gnsp.in/blog/posts/classnames-vs-es6-template-literals-b3B78q/index.html",
+        "cover_image": false,
+        "created": "November 17, 2017",
+        "modified": "November 17, 2017",
+        "published": true,
+        "categories": [
+            "web",
+            "css",
+            "javascript",
+            "react"
+        ],
+        "abstract": "A rather funny incident happened with me today, which got me into thinking analytically about the advantages and/or<br/>disadvantages of using the classnames library with restpect to ES6 template literals while crea<span class=\"ellipsis\">...</span>"
     }
 }
