timeline.json (before)
{
    "2015": {
        "December": [
            {
                "postID": "a-tutorial-on-dynamic-programming-dp-GcvQKX",
                "date": 26
            }
        ],
        "July": [
            {
                "postID": "rain-DDkXvw",
                "date": 19
            }
        ]
    },
    "2017": {
        "July": [
            {
                "postID": "software-development-at-zomato-kKa08C",
                "date": 17
            }
        ],
        "November": [
            {
                "postID": "classnames-vs-es6-template-literals-b3B78q",
                "date": 17
            }
        ]
    },
    "2019": {
        "August": [
            {
                "postID": "making-the-flag-of-india-using-pug-and-less-cLjONG",
                "date": 31
            }
        ],
        "September": [
            {
                "postID": "making-a-15-puzzle-game-using-react-hooks-3U24pd",
                "date": 12
            },
            {
                "postID": "making-a-neon-clock-using-react-hooks-XNgI3Z",
                "date": 30
            },
            {
                "postID": "opensourcing-classd-TbZb2U",
                "date": 30
            }
        ]
    },
    "filepath": "timeline.json"
}

timeline.json (after)
{
    "2015": {
        "December": [
            {
                "postID": "a-tutorial-on-dynamic-programming-dp-GcvQKX",
                "date": 26
            }
        ],
        "July": [
            {
                "postID": "rain-DDkXvw",
                "date": 19
            }
        ]
    },
    "2017": {
        "July": [
            {
                "postID": "software-development-at-zomato-kKa08C",
                "date": 17
            }
        ],
        "November": [
            {
                "postID": "classnames-vs-es6-template-literals-b3B78q",
                "date": 17
            }
        ]
    },
    "2019": {
        "August": [
            {
                "postID": "making-the-flag-of-india-using-pug-and-less-cLjONG",
                "date": 31
            }
        ],
        "September": [
            {
                "postID": "making-a-15-puzzle-game-using-react-hooks-3U24pd",
                "date": 12
            },
            {
                "postID": "making-a-neon-clock-using-react-hooks-XNgI3Z",
                "date": 30
            },
            {
                "postID": "opensourcing-classd-TbZb2U",
                "date": 30
            }
        ]
    },
    "2022": {
        "June": [
            {
                "postID": "a-trie-problem-in-go",
                "date": 19
            }
        ]
    },
    "filepath": "timeline.json"
}

timeline.json (diff)
@@ -49,5 +49,13 @@
             }
         ]
     },
+    "2022": {
+        "June": [
+            {
+                "postID": "a-trie-problem-in-go",
+                "date": 19
+            }
+        ]
+    },
     "filepath": "timeline.json"
 }
